/* =======================
   Estilo QSS
   ======================= */

/* -----------------------
   Ventana Principal
------------------------ */
QWidget {
    background-color: #F2EEE9;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #4B1A05;
}

/* -----------------------
   Etiquetas
------------------------ */
QLabel {
    color: #4B1A05;
    font-size: 14px;
}

QLabel.titulo {
    font-size: 18px;
    color: #F28705;
    font-weight: bold;
}

/* -----------------------
   Botones
------------------------ */
QPushButton {
    background-color: #F2C438;
    color: #4B1A05;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
    border: 1px solid #E6A300;
    transition: all 0.2s ease;
}

QPushButton:hover {
    background-color: #F28705;
    border: 1px solid #F2C438;
}

QPushButton:pressed {
    background-color: #D49C00;
    border: 1px solid #4B1A05;
}

/* -----------------------
   Campos de Texto
------------------------ */
QLineEdit, QPlainTextEdit, QTextEdit {
    border: 2px solid #4B1A05;
    border-radius: 4px;
    padding: 5px;
    background-color: #FFF9E0;
    color: #4B1A05;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid #F28705;
    background-color: #FFF3C4;
}

/* -----------------------
   ComboBox
------------------------ */
QComboBox {
    background-color: #FFF9E0;
    color: #4B1A05;
    border: 2px solid #4B1A05;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox:hover {
    border: 2px solid #F28705;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #F2EEE9;
    border: 1px solid #4B1A05;
    selection-background-color: #F28705;
    selection-color: white;
}

/* -----------------------
   CheckBox / RadioButton
------------------------ */
QCheckBox, QRadioButton {
    color: #4B1A05;
    spacing: 8px;
    font-weight: 500;
    padding: 2px 4px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #4B1A05;
    background-color: #FFF8E7;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #F2C438;
    border: 2px solid #4B1A05;
}


/* -----------------------
   Tablas
------------------------ */
QTableWidget, QTableView {
    gridline-color: #4B1A05;
    background-color: #FFF9E0;
    alternate-background-color: #F2EEE9;
    border: 1px solid #4B1A05;
    border-radius: 4px;
}

QTableWidget::item:selected {
    background-color: #FFF2B2; /* amarillo muy suave */
    color: #333;
    border: 1px solid #D4B800;
}

QHeaderView::section {
    background-color: #F2C438;
    color: #4B1A05;
    border: 1px solid #4B1A05;
    padding: 5px;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #F28705;
    border: 1px solid #4B1A05;
}

/* -----------------------
   ScrollBars
------------------------ */
QScrollBar:vertical {
    background: #F2EEE9;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #F28705;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* -----------------------
   TabWidget
------------------------ */
QTabWidget::pane {
    border: 1px solid #4B1A05;
    border-radius: 6px;
}

QTabBar::tab {
    background: #F2C438;
    color: #4B1A05;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #4B1A05;
}

QTabBar::tab:selected {
    background: #F28705;
    font-weight: bold;
}

/* -----------------------
   QMenuBar
------------------------ */
QMenuBar {
    background-color: #F2C438;
    border-bottom: 2px solid #4B1A05;
    padding: 4px 10px;
}

QMenuBar::item {
    color: #4B1A05;
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #F28705;
    color: white;
}

QMenuBar::item:pressed {
    background: #D49C00;
    color: white;
}

/* -----------------------
   QMenu
------------------------ */
QMenu {
    background-color: #FFF9E0;
    border: 1px solid #4B1A05;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    color: #4B1A05;
    padding: 6px 18px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #F28705;
    color: white;
}

/* Separador en los menús */
QMenu::separator {
    height: 1px;
    background: #4B1A05;
    margin: 4px 8px;
}

/* -----------------------
   QGroupBox
------------------------ */
QGroupBox {
    border: 2px solid #E6A300;
    border-radius: 8px;
    margin-top: 12px;
    background-color: #FFFFFF;
    padding: 10px;
    font-weight: bold;
    color: #4B1A05;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: #F2C438;
    color: #4B1A05;
    padding: 4px 10px;
    border-radius: 4px;
    margin-left: 8px;
    font-weight: bold;
}
